{
    "name": "tibemolde/embedder",
    "description": "Embed videos (YouTube, Vimeo, Facebook) easily!",
    "type": "craft-plugin",
    "version": "1.0.8",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "embedder"
    ],
    "support": {
        "docs": "https://github.com/tibemolde/embedder/blob/master/README.md",
        "issues": "https://github.com/tibemolde/embedder/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "TIBE Molde",
            "homepage": "https://github.com/tibemolde"
        }
    ],
    "require-dev": {
        "roave/security-advisories" : "dev-master"
    },
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "tibemolde\\embedder\\": "src/"
        }
    },
    "extra": {
        "name": "Embedder",
        "handle": "embedder",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/tibemolde/embedder/master/CHANGELOG.md",
        "components": {
            "videoEmbedder": "tibemolde\\embedder\\services\\VideoEmbedder",
            "playlistEmbedder": "tibemolde\\embedder\\services\\PlaylistEmbedder"
        },
        "class": "tibemolde\\embedder\\Embedder"
    }
}
